Babel==1.3
CherryPy==3.2.4
Flask==1.0
Flask-Babel==0.9
Flask-Login==0.2.7
Flask-Mail==0.9.0
Flask-OAuth==0.12
Flask-OpenID==1.1.1
Flask-SQLAlchemy==1.0
Flask-Script==0.6.2
Flask-WTF==0.9.3
Flask-WhooshAlchemy==0.54a
Jinja2==2.6
Mako==0.9.0
MarkupSafe==0.18
MySQL-python==1.2.4
Paste==1.7.5.1
SQLAlchemy==1.3.0
WTForms==1.0.5
Werkzeug==0.8.3
Whoosh==2.5.5
WhooshAlchemy==0.1.4
alembic==0.6.0
blinker==1.3
distribute==0.6.35
hiredis==0.1.1
httplib2==0.8
itsdangerous==0.23
oauth2==1.5.211
python-openid==2.2.5
pytz==2013.7
redis==2.8.0
speaklater==1.3
virtualenv==1.10.1
wsgiref==0.1.2

python==2.7.6
